<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA News</title>
    <link rel="icon" type="image/png" href="images/newspaper.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<style>

.NEWS{
  display: grid;
  grid-template-columns: 3fr 1fr; 
  padding: 10px;
  gap: 10px;
}

.NEWS div{
  font-size: 30px;
  text-align: left;
}

</style>

<div class="navbar">
  <div class="Logo1"><img src="images/website logo.png" alt="NBA Logo"></div>
  <div class="navbarlinks">
<a href ="index.html">Home</a>
<a href="News.html">News</a>
<a href="Results.html">Results</a>
<a href="highlights.html">Highlights
</a></div>

  <div class="NBAlogo"> <img src="images/NBA.png" alt="NBA Logo"></div>
  <div class="searchbar">search bar</div>
</div>

<div class="NEWS">
  <div class="Bam">
    <img src="images/Bam adebayo.png" alt="Bam Adebayo scores 83 points">
    Bam Adebayo shocks the NBA world, dropping a record breaking 83 points against the Washington Wizards.
  </div>
  <div class="JT">
    <img src="images/Celtics-Jayson-Tatum.jpg.webp" alt="Jayson Tatum">
    Jayson Tatum return
  </div>
  <div class="SGA">
    <img src="images/SGA GW.png" alt="Shai Gilgeous Alexander">
     Shai Gilgeous-Alexander breaks 100 year record
  </div>
  <div class="news1">news</div>
  <div class="news2">news</div>
  <div class="news3">news</div>
  <div class="news4">news</div>
  <div class="news5">news</div>
  </div>
    
</body>
</html>
</html>