<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max's basketball website</title>
    <link rel="icon" type="image/png" href="images/website logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>


<div class="navbar">
  <div class="Logo1">
  <img src="images/website logo.png" alt="Website Logo">
</div>

  <div class="navbarlinks">
  <ul>
  <li><a href="index.html">Home</a></li>

  <li class="dropdown">
  <a href="#" class="dropbtn">News</a>
  <div class="dropdown-content">
  <a href="News.html">Breaking News</a>
  <a href="trades.html">Trades</a>
  </div>
  </li>

  <li class="dropdown">
  <a href="#" class="dropbtn">Results</a>
  <div class="dropdown-content">
  <a href="Results.html">Final Scores</a>
  <a href="standings.html">Standings</a>
  </div>
 </li>

 <li class="dropdown">
  <a href="#" class="dropbtn">Watch</a>
  <div class="dropdown-content">
  <a href="highlights.html">Game highlights</a>
  <a href="player_highlights.html">Player Highlights</a>
  </div>
  </li>
   <li><a href="sources.html">Sources</a></li>
  </ul>
  </div>

  <div class="nbalogo">
    <img src="images/NBA.png" alt="NBA Logo">
  </div>
</div>

<div class="NEWS2">
  <div class="newsimage">
  <img src="images/NBAfulllogo.jpg" alt="KD career points">
  </div>

<div class="newstext">
<p>Kevin Durant passes Michael Jordan for the 5th most points of all time</p>
<a href="https://www.nba.com/">Hello there mate</a>
</div>

  <div class="newsimage">
  <img src="images/LBJ 1612 games.png" alt="LeBron 1216 games played">
  </div>

  <div class="newstext">
    <p>LeBron James sets an NBA record playing his 1612th game</p>
    LeBron James set a new NBA record for most games played,
    appearing in his 1,612th career game to pass Robert Parish.
    The milestone adds to James’ long list of career achievements, 
    as he continues to perform at a high level deep into his 21st season.
  </div>

<div class="newsimage">
  <img src="images/wemby mvp.png" alt="Victor Wembanyama">
  </div>

<div class="newstext">
<p>Victor Wembanyama takes 1st place on the NBA MVP Ladder</p>
Victor Wembanyama just flipped the MVP race on its head, jumping past Shai Gilgeous-Alexander and Luka Dončić 
to take the top spot on the ladder. Luka Doncic has been on an absolute heater, averaging 40 points across March 
and carrying his team night after night. Meanwhile, Shai’s consistency all season still keeps him 
right there in the race, but right now, it’s Wemby’s moment at the top.
</div>

    <div class="newsimage">
  <img src="images/yang.png" alt="Yang Hansen">
  </div>

  <div class="newstext">
    <p>NBA fines Portland Trailblazers $100,000</p>
   The National Basketball Association fines the Portland Trailblazers $100,000 for their illegal interactions with Yang Hansen.
   Portland's personnel team made these interactions in December 2023, 2 years before Yang was drafted. NBA teams are prohibited
    from talking to draft prospects before they declare for the NBA Draft to maintain a fair drafting system.
    
  </div>
</div>

  <footer> 
    <h>© 2026 Max Huizer</h>
    <p>
    All rights reserved. All images, graphics, videos, and logos featured on this website were created 
    or edited by me, Max Huizer, or sourced from public platforms such as YouTube, Google, and official
    NBA materials. All rights to original content belong to their respective owners. This site is a 
    fan-made project and is not affiliated with or endorsed by the NBA or any related organizations.
     </p>
</footer>
  
</body>
</html>