<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max's basketball website</title>
    <link rel="icon" type="image/png" href="images/trophy.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>

<div class="navbar">
  <div class="Logo1">
   <img src="images/website logo.png" alt="Website Logo">
  </div>

  <div class="navbarlinks">
  <ul>
  <li><a href="index.html">Home</a></li>

  <li class="dropdown">
  <a href="#" class="dropbtn">News</a>
  <div class="dropdown-content">
  <a href="News.html">Breaking News</a>
  <a href="trades.html">Trades</a>
  </div>
  </li>

  <li class="dropdown">
  <a href="#" class="dropbtn">Results</a>
  <div class="dropdown-content">
  <a href="Results.html">Final Scores</a>
  <a href="standings.html">Standings</a>
  </div>
 </li>

 <li class="dropdown">
  <a href="#" class="dropbtn">Watch</a>
  <div class="dropdown-content">
  <a href="highlights.html">Game highlights</a>
  <a href="player_highlights.html">Player Highlights</a>
  </div>
  </li>
  </ul>
  </div>

  <div class="nbalogo">
    <img src="images/NBA.png" alt="NBA Logo">
  </div>
</div>

<div class="tab">
  <button class="tablinks" onclick="openConference(event, 'West')">West</button>
  <button class="tablinks" onclick="openConference(event, 'East')">East</button>
  <button class="tablinks" onclick="openConference(event, 'Playoffs')">Playoffs</button>
  </div>

<div id="West" class="tabcontent">
  <h3>Western Conference</h3>
  <img src ="images/Western Conference.png" alt="Western Conference Standings">
</div>

<div id="East" class="tabcontent">
  <h3>Eastern Conference</h3>
  <img src ="images/Eastern Conference.png" alt="Eastern Conference Standings">
</div>

<div id="Playoffs" class="tabcontent">
  <h3>NBA Playoffs</h3>
  <img src ="images/playoffbracket2.png" alt="NBA Playoffs">
</div>

<script>
function openConference(evt, conferenceName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(conferenceName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

<footer> 
    <h>© 2026 Max Huizer</h>
    <p>
    All rights reserved. All images, graphics, videos, and logos featured on this website were created 
    or edited by me, Max Huizer, or sourced from public platforms such as YouTube, Google, and official
    NBA materials. All rights to original content belong to their respective owners. This site is a 
    fan-made project and is not affiliated with or endorsed by the NBA or any related organizations.
     </p>
</footer>
  
</body>
</html>