<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max's basketball website</title>
    <link rel="icon" type="image/png" href="images/website logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>

<style>
.hlcontainer {
  display:grid;
  grid-template-columns: auto auto;
  margin:100px;
}

.hlcontainer div {
  margin:5px;
}


.hlcontainer img{
  height:auto;
  width:100%
}

.h {
 grid-column: span 2;
}


.htitle {
  grid-column: span 1;
  text-align:left;
}

.morehighlights {
  grid-column:span 1;
  text-align:right;
}
</style>


<div class="navbar">
  <div class="Logo1"><img src="images/website logo.png" alt="NBA Logo"></div>
  <div class="navbarlinks">
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="News.html">News</a></li>
  <li><a href="Results.html">Results</a></li>
  <li><a href="highlights.html">Highlights</a></li>
  <li><a href="trades.html">Trades</a></li>
  </ul>
</div>

<div class="searchbar">
    <input type="text" placeholder="Search">
    <button>🔍</button></div>
</div>

<div class="hlcontainer">
  <div class="htitle">Must watch</div>
<div class="morehighlights"> <a href="highlights.html">See more ❯</a></div>

<div class="h">
  <img src="images/Jokic.png" alt="Tyrese Haliburton insane Playoffs moments">
</div>

<div class="h">
  <img src="images/hali.png" alt="Tyrese Haliburton insane Playoffs moments">
</div>

<div class="h">
  <img src="images/HOF.png" alt="Tyrese Haliburton insane Playoffs moments">
</div>

</div>

  <footer> 
    © Max Huizer 2026
  </footer>
  
</body>
</html>

<script>
let highlightIndex = 0;
showHighlights();

function showHighlights() {
  let i;
  let slides = document.getElementsByClassName("h");

  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }

  highlightIndex++;
  if (highlightIndex > slides.length) {highlightIndex = 1}    

  slides[highlightIndex - 1].style.display = "block";  

  setTimeout(showHighlights, 3750);
}
</script>